; eepp's Winamp HTTP POST 1.0
; Philippe Proulx <eeppeliteloop@gmail.com>
;
; configuration file

[http]
post_url = http://localhost/wa_httppost_test.php
post_key_filename = filename
post_key_title = title
post_key_br = br
post_key_sr = sr
post_key_ch = ch
post_key_len_ms = len_ms
